DROP DATABASE IF EXISTS juegoDeTronosBD;
CREATE DATABASE juegoDeTronosBD;
USE juegoDeTronosBD;

DROP TABLE IF EXISTS comunidad;
CREATE TABLE comunidad (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(30)
);

DROP TABLE IF EXISTS provincia;
CREATE TABLE provincia (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(30) NOT NULL,
    codigo_comunidad INT NOT NULL,
    FOREIGN KEY (codigo_comunidad) REFERENCES comunidad(codigo)
);

DROP TABLE IF EXISTS municipio;
CREATE TABLE municipio (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
	nombre VARCHAR(50) NOT NULL,
    num_mujeres INT,
    num_hombres INT,
    latitud DOUBLE, 
    longitud DOUBLE,
    codigo_provincia INT NOT NULL,
    FOREIGN KEY (codigo_provincia) REFERENCES provincia(codigo)
);

DROP TABLE IF EXISTS casa;
CREATE TABLE casa (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    emblema VARCHAR(100) NOT NULL,
    lema VARCHAR(100) NOT NULL,
    territorio VARCHAR(100) NOT NULL UNIQUE,
    ano_creacion INT NOT NULL
);

DROP TABLE IF EXISTS personaje;
CREATE TABLE personaje (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(30) NOT NULL,
    apellido VARCHAR(30) NOT NULL,
    sobrenombre VARCHAR(30),
    sexo CHAR NOT NULL,
    fechaNacimiento DATE NOT NULL,
    fechaMuerte DATE,
    codigo_casa INT,
    FOREIGN KEY (codigo_casa) REFERENCES casa(codigo)
);

DROP TABLE IF EXISTS titulo;
CREATE TABLE titulo (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(200) NOT NULL,
    codigo_personaje INT,
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS dragon;
CREATE TABLE dragon (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    color VARCHAR(100) NOT NULL,
    tamaño DECIMAL(5,2) NOT NULL,
    longitud DECIMAL(5,2) NOT NULL,
    codigo_casa INT NOT NULL,
    FOREIGN KEY (codigo_casa) REFERENCES casa(codigo)
);

DROP TABLE IF EXISTS arma;
CREATE TABLE arma (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    alcance DECIMAL(4,2) NOT NULL,
    daño INT NOT NULL,
    descripcion VARCHAR(1000) NOT NULL
);

DROP TABLE IF EXISTS temporada;
CREATE TABLE temporada (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    numero INT NOT NULL UNIQUE,
    descripcion VARCHAR(100) NOT NULL UNIQUE
);

DROP TABLE IF EXISTS capitulo;
CREATE TABLE capitulo (
    codigo INT AUTO_INCREMENT,
    codigo_temporada INT,
    nombre VARCHAR(100) NOT NULL,
    FOREIGN KEY (codigo_temporada) REFERENCES temporada(codigo),
    PRIMARY KEY (codigo, codigo_temporada)
);

DROP TABLE IF EXISTS poderes;
CREATE TABLE poderes (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL
);

DROP TABLE IF EXISTS lugaresemblematicos;
CREATE TABLE lugaresemblematicos (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(200),
    codigo_municipio INT NOT NULL,
    codigo_casa INT NOT NULL,
    FOREIGN KEY (codigo_municipio) REFERENCES municipio(codigo),
    FOREIGN KEY (codigo_casa) REFERENCES casa(codigo)
);

DROP TABLE IF EXISTS sucesos;
CREATE TABLE sucesos (
    codigo INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    codigo_lugaresemblematicos INT NOT NULL,
    codigo_personaje INT,
    FOREIGN KEY (codigo_lugaresemblematicos) REFERENCES lugaresemblematicos(codigo),
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS tiene;
CREATE TABLE tiene (
    codigo_dragon INT NOT NULL,
    codigo_casa INT NOT NULL,
    PRIMARY KEY (codigo_dragon, codigo_casa),
    FOREIGN KEY (codigo_dragon) REFERENCES dragon(codigo),
    FOREIGN KEY (codigo_casa) REFERENCES casa(codigo)
);


DROP TABLE IF EXISTS personajetienearma;
CREATE TABLE personajetienearma (
    codigo_arma INT,
    codigo_personaje INT,
    PRIMARY KEY (codigo_arma, codigo_personaje),
    FOREIGN KEY (codigo_arma) REFERENCES arma(codigo),
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS personajetienepoderes;
CREATE TABLE personajetienepoderes (
    codigo_poderes INT,
    codigo_personaje INT,
    PRIMARY KEY (codigo_poderes, codigo_personaje),
    FOREIGN KEY (codigo_poderes) REFERENCES poderes(codigo),
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS participan;
CREATE TABLE participan (
    codigo_sucesos INT,
    codigo_personaje INT,
    PRIMARY KEY (codigo_sucesos, codigo_personaje),
    FOREIGN KEY (codigo_sucesos) REFERENCES sucesos(codigo),
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS aparece;
CREATE TABLE aparece (
    num_capitulo INT,
    codigo_temporada INT,
    codigo_personaje INT,
    PRIMARY KEY (num_capitulo, codigo_temporada, codigo_personaje),
    FOREIGN KEY (num_capitulo, codigo_temporada) REFERENCES capitulo(codigo, codigo_temporada),
    FOREIGN KEY (codigo_personaje) REFERENCES personaje(codigo)
);

DROP TABLE IF EXISTS minuto;
CREATE TABLE minuto (
    codigo INT AUTO_INCREMENT,
    num_capitulo INT,
    codigo_temporada INT,
    codigo_personaje INT,
    minuto INT,
    PRIMARY KEY (codigo, codigo_temporada, codigo_personaje),
    FOREIGN KEY (num_capitulo, codigo_temporada, codigo_personaje) REFERENCES aparece(num_capitulo, codigo_temporada, codigo_personaje)
);

DROP TABLE IF EXISTS lema;
CREATE TABLE lema (
    codigo INT,
    codigo_casa INT,
    lema VARCHAR(100),
    PRIMARY KEY (codigo, codigo_casa),
    FOREIGN KEY (codigo_casa) REFERENCES casa(codigo)
);

/*INSERCIONES*/

/*Comunidades*/ 

/*temporada*/

/*capítulo*/

/*poderes*/

/*lugaresEmblematicos*/
/*sucesos*/ 

/*Tiene(dragon-casa)*/

/*personajetienepoderes*/

/*personajestienepoderes*/ 

/*participan*/ 

/*aparecen*/

/*minuto*/ 

/*lema*/ 

/*CONSULTAS*/
SELECT casa.nombre AS Casa, COUNT(personaje.codigo) AS "Nº personajes", 
       SUM(dragon.codigo) AS "Nº dragones"
FROM casa 
LEFT JOIN personaje ON casa.codigo = personaje.codigo_casa
LEFT JOIN dragon ON casa.codigo = dragon.codigo_casa
GROUP BY casa.nombre 
ORDER BY COUNT(personaje.codigo) DESC, casa.nombre ASC;

SELECT p.nombre, p.apellido, DATEDIFF(p.fechaMuerte, p.fechaNacimiento) AS edad_al_morir, COUNT(m.codigo) AS apariciones_totales
FROM personaje p
JOIN aparece a ON p.codigo = a.codigo_personaje
JOIN minuto m ON a.num_capitulo = m.num_capitulo AND a.codigo_temporada = m.codigo_temporada AND a.codigo_personaje = m.codigo_personaje
WHERE p.fechaMuerte IS NOT NULL
GROUP BY p.codigo
ORDER BY apariciones_totales DESC;


SELECT UPPER(p.nombre) AS "Personaje", COUNT(pta.codigo_arma) AS "Nº Armas"
FROM personaje p
JOIN personajetienearma pta ON p.codigo = pta.codigo_personaje
WHERE (YEAR(p.fechaMuerte) - YEAR(p.fechaNacimiento) > 30) OR (p.fechaMuerte IS NULL AND YEAR(NOW()) - YEAR(p.fechaNacimiento) > 30)
GROUP BY p.codigo
HAVING COUNT(pta.codigo_arma) > 1;


SELECT c.nombre AS "CCAA", COUNT(DISTINCT l.codigo) AS "Nº Lugares emblemáticos", COUNT(DISTINCT s.codigo) AS "Nº Sucesos"
FROM comunidad c
LEFT JOIN provincia p ON c.codigo = p.codigo_comunidad
LEFT JOIN municipio m ON p.codigo = m.codigo_provincia
LEFT JOIN lugaresemblematicos l ON m.codigo = l.codigo_municipio
LEFT JOIN sucesos s ON l.codigo = s.codigo_lugaresemblematicos
GROUP BY c.nombre
ORDER BY c.nombre ASC;

SELECT c.nombre AS "Casa sin sucesos", AVG(d.tamaño) AS "Media tamaño dragones", MIN(d.longitud) AS "Longitud mínima de sus alas"
FROM casa c
LEFT JOIN tiene t ON c.codigo = t.codigo_casa
LEFT JOIN dragon d ON t.codigo_dragon = d.codigo
WHERE c.territorio NOT IN (
    SELECT le.codigo_municipio
    FROM sucesos s
    JOIN lugaresemblematicos le ON s.codigo_lugaresemblematicos = le.codigo
)
GROUP BY c.codigo;

/*Función 1*/
DELIMITER $$
DROP FUNCTION IF EXISTS fn_numPersonajesArma;
CREATE FUNCTION fn_numPersonajesArma(codArma INT)
RETURNS INT
READS SQL DATA
BEGIN
	DECLARE num_personajes INT DEFAULT -1;
	IF EXISTS (SELECT * FROM personajetienearma WHERE personajetienearma.codigo_arma = codArma) THEN
		SELECT COUNT(personajetienearma.codigo_personaje) INTO num_personajes FROM personajetienearma 
		WHERE personajetienearma.codigo_arma = codArma;
	END IF;
    RETURN num_personajes;
END $$
DELIMITER ;

SELECT fn_numPersonajesArma(4);
SELECT fn_numPersonajesarma(14);

/*Función 2*/
DELIMITER $$
DROP FUNCTION IF EXISTS fn_insertaSuceso $$
CREATE FUNCTION fn_insertaSuceso (codLugarEmblematico INT, codPersonaje INT, nombreSuceso VARCHAR(50)) 
RETURNS INT
READS SQL DATA
BEGIN
     /*La condición del enunciado "Código del suceso: el máximo existente más 1." ya la cumple 
     nuestra tabla al ser AUTO_INCREMENT*/
     IF NOT EXISTS (SELECT * FROM lugaresemblematicos WHERE codigo = codLugarEmblematico) THEN
        RETURN -3;
     ELSEIF NOT EXISTS (SELECT * FROM personaje WHERE codigo = codPersonaje) THEN
        RETURN -2;
     ELSEIF CHAR_LENGTH(nombreSuceso) < 3 THEN
        RETURN -1;
     ELSE
        INSERT INTO sucesos (nombre, codigo_lugaresemblematicos, codigo_personaje) VALUES (nombreSuceso, codLugarEmblematico, codPersonaje);
        RETURN 0;
     END IF;
END $$
DELIMITER ;

SELECT fn_insertaSuceso (23748, 1, 'Muerte de dragón');
SELECT fn_insertaSuceso (1, 23748, 'Muerte de dragón');
SELECT fn_insertaSuceso (1, 1, 'M');
SELECT * FROM sucesos JOIN lugaresemblematicos ON lugaresemblematicos.codigo = sucesos.codigo_lugaresemblematicos
JOIN personaje ON personaje.codigo = sucesos.codigo_personaje;
SELECT fn_insertaSuceso (1, 1, 'Muerte de dragón');
SELECT * FROM sucesos JOIN lugaresemblematicos ON lugaresemblematicos.codigo = sucesos.codigo_lugaresemblematicos
JOIN personaje ON personaje.codigo = sucesos.codigo_personaje;


/*procedimiento*/
DROP PROCEDURE IF EXISTS sp_armasPersonajes;
DELIMITER $$
CREATE PROCEDURE sp_armasPersonajes()
BEGIN
	DECLARE fin INT DEFAULT FALSE;
	DECLARE nomArma VARCHAR(50);
	DECLARE numPersonajes INT;
	DECLARE numPersonaje INT;
	DECLARE nomPersonaje VARCHAR(50);
	DECLARE cur1 CURSOR FOR SELECT nombre, fn_numPersonajesArma(codigo) FROM arma;
	DECLARE cur2 CURSOR FOR SELECT p.nombre
								FROM personaje p
								JOIN personajetienearma pa ON p.codigo = pa.codigo_personaje
								JOIN arma a ON a.codigo = pa.codigo_arma
								WHERE a.nombre = @idarma;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = TRUE;
	
    OPEN cur1;
    
    FETCH cur1 INTO nomArma, numPersonajes;
    
    WHILE (NOT fin) DO
			SELECT CONCAT('Arma: ', nomArma, ' - Personajes que lo usan: ', numPersonajes)  AS 'Número de personajes que usan el arma';
            
            OPEN cur2;
            
            FETCH cur2 INTO nomPersonaje;
            
			WHILE (NOT fin) DO
				IF numPersonajes = 0 THEN
					SELECT 'No utilizada';
				ELSE
					SET fin = FALSE;
					SET @idArma = LAST_INSERT_ID();
					SELECT CONCAT('Personaje Nº: ', numPersonaje, ' Nombre: ', nomPersonaje);
				END IF;
                FETCH cur2 INTO nomPersonaje;
            END WHILE;
            CLOSE cur2;
            FETCH cur1 INTO nomArma, numPersonajes;
	END WHILE;
    CLOSE cur1;
END $$
DELIMITER ;

CALL sp_armasPersonajes();

